#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/cproject/RunOver/src/game/../engine/KeyBuffer.h
irrlicht/irrlicht.h
-

C:/cproject/RunOver/src/game/../engine/Scene.h
World.h
C:/cproject/RunOver/src/game/../engine/World.h
KeyBuffer.h
C:/cproject/RunOver/src/game/../engine/KeyBuffer.h
VoidReceiver.h
C:/cproject/RunOver/src/game/../engine/VoidReceiver.h
string
-
irrlicht/irrlicht.h
-

C:/cproject/RunOver/src/game/../engine/VoidReceiver.h
irrlicht/irrlicht.h
-

C:/cproject/RunOver/src/game/../engine/World.h
iostream
-
Scene.h
C:/cproject/RunOver/src/game/../engine/Scene.h
string
-
vector
-
stdexcept
-
macros.h
C:/cproject/RunOver/src/game/../engine/macros.h
GL/glut.h
-
GL/gl.h
-
KeyBuffer.h
C:/cproject/RunOver/src/game/../engine/KeyBuffer.h
irrlicht/irrlicht.h
-
irrbullet/irrbullet.h
-

C:/cproject/RunOver/src/game/../engine/macros.h

C:/cproject/RunOver/src/game/Character.cpp
irrbullet/kinematiccharactercontroller.h
-
ISceneNode.h
-
irrbullet/physicsdebug.h
-
IAnimatedMesh.h
-
IAnimatedMeshSceneNode.h
-
memory
-
quaternion.h
-
Character.h
C:/cproject/RunOver/src/game/Character.h

C:/cproject/RunOver/src/game/Character.h
irrlicht/irrlicht.h
-
irrbullet/kinematiccharactercontroller.h
-
../engine/World.h
C:/cproject/RunOver/src/game/../engine/World.h

